#VERSION=5
#DATE-OBS: 2014-01-07
#TIME-OBS: 18:39:00.004
#SPACECRAFT: A
#DETECTOR: COR2
#FILTER:   
#POLAR:          1001.00
#OBSERVER: mcrawfo2
#IMAGE_TYPE: Raytrace Model
#UNITS: R/Rsun
#PLATESCALE:        58.799999
#SUBFIELD[0,0]: 
#COMMENT: 
#FEAT_CODE: 0=LE
# HEIGHT    DATE     TIME   ANGLE  TEL  FC  COL  ROW
   7.300 2014-01-07T18:39:00 -25.0 COR2    0    0    0
  10.550 2014-01-07T18:54:00 -25.0 COR2    0    0    0
  16.500 2014-01-07T19:24:00 -25.0 COR2    0    0    0
  19.400 2014-01-07T19:39:00 -25.0 COR2    0    0    0
